<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0%;
      }
      #main {
        width: 100%;
        height: 100%;
      }
      #container {
        position: absolute;
        width: 80%;
        height: 80%;
        border: green solid 20%;
        margin: 5% 10% 5% 10%;
      }
      #image {
        height: 99vh;
        width: 30%;
        float: left;
        background-color: white;
        white-space: normal;
      }
      #content {
        width: 70%;
        height: 99.45vh;
        float: right;
        background-color: lightsteelblue;
      }
      h2 {
        text-align: center;
      }
      h4 {
        text-align: center;
      }
      #p1 {
        text-anchor: middle;
      }
      #p2 {
        text-anchor: middle;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="container">
        <div id="image">
          <img
            src="https://images.pexels.com/photos/5717546/pexels-photo-5717546.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          />
        </div>

        <div id="content">
          <h4>Hey there!!!</h4>
          <h2>I am Saloni</h2>
          <h4 style="font: italic">Front end developer</h4>
          <p id="p1">
            we are programmer who specializes in, or is specifically engaged in,
            the development of World Wide Web applications using a client–server
            model. The applications we use HTML, CSS and JavaScript in the
            client, PHP, ASP.NET (C#), Python, Node.js, Go or Java in the
            server, and http for communications between client and server. A web
            content management system is often used to develop and maintain web
            applications.
          </p>

          <p id="p2">
            What is a web developer responsible for is that they make sure that
            all of the content that is needed for the website is clear, visible,
            and found in the right place. In some cases front-end developers may
            also have content writing skills, allowing them to create the
            content for the website as they go. They make sure that the right
            colors are in the right places, especially concerning text colors,
            background colors, and headers. Some of the best front-end
            developers are also very good designers, allowing them to tweak
            things as they go. They make sure that all outbound links are
            correctly formatted, that all buttons work properly, and that the
            website is responsive and attractive. Mobile design is usually a big
            part of the job, while it is also important to make sure that a
            website will display correctly on all web browsers. As you can see,
            the answer to the question “What is a web developer?” certainly
            isn’t simple. Even front-end developers have it tough, and this is
            probably the simplest of the three types of development to learn.
          </p>
          <h2><button><h2>explore me</h2></button></h2>
        </div>
      </div>
    </div>
  </body>
</html>
