<!DOCTYPE html>
	<html lang="en">
	

	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Survey form</title>
        <style>
	    *
         {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        a
        {
            text-decoration: none;
            color: blue;
            font-size: 5px;
            font-weight: bold; 
        }
        .main {
            position: relative;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 5%;
            background-image:url("nature\ background.jpeg");
            padding-top: 2%;
            background-size:cover;
            background-repeat : no-repeat;
        }
        .feedback
         {
            float: centre;
            background-color: black;
            background:rgb(241, 172, 241);
            width: 50%;
            height: 500px;
            text-align: center;
            padding: 50px 0px 80px 0px;
            margin: 0% 0% 0% 10%;
            text-align: center;
            box-shadow: 5px 5px 8px rgb(250, 95, 250);
            color:black;
        }
        .para
        {
            color:snow;
            float: centre;
            width: 40%;
            align-items: center;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 70px;
            text-shadow: 5px 5px 8px rgb(173, 151, 151);
        }
        #username,
        #phone,
        #Email,
        #selector,
        #username,
        #create,
        #confirm 
        {
 margin: 15px 5px 16px 8px;
        }
        h1
         {
            margin: 30px 3px 30px 3px;
            color:snow;
             font-size: 20px;
        }
        h3 
        {
            margin: 20px;
        }
        [ id="username"] ,[id="contact" ],[ id="create"],[id="confirm"],[id="Email"]
         {
            border-radius: 20px 5px;
            background-color:yellowgreen;
            border: black px dotted;
            color:gree;
            padding-left: 20px;
            width: 20vh;
            height: 40px;
        }
        select,
        input::placeholder 
        {
            color: rebeccapurple;
            margin-left:10px;
        }
        label
         {
            font-weight: bold;
             font-size: 20px;
           }
        #radios
        {
            margin:60px 10px 60px 50px ;
            padding-bottom: 20px;  
        }
        button 
        {
           padding: 4px;
           margin-top: 20px;
           width: 300px;
           border-radius: 30px;
           background-image:linear-gradient(to right, pink green);
           font-weight: bold;
        }
        hr
        {
            width: 350px;
            margin-left: 150px;
            background-color: indigo;
        }
	</style>
	</head>
	<body>
	    <div class="main">
	 <div class="feedback">
	<h1>Feedback</h1>
	    <form>
	        <label id="inputs">Name</label>
	        <input id="username" type="text" placeholder="Enter name" required minlength="2" pattern="[a-Z]">
            <br><label id="inputs">contact</label>
              <input id="contact" type="tel" placeholder="Enterv contact number" required maxlength="10">
	                <br><label id="inputs">Email</label>
	                <input id="Email" type="email" placeholder="type your Email" pattern="+@gmail.com" required>
	                <hr>
	                <label id ="radios">Food</label>
	                <input id="Male"  type="radio" name="food" value="m" required>
	                <label for="male" >Excellent</label>
	                <input id="feMale" type="radio" name="food" value="f">
	                <label for="female" >very Good</label>
	                <input id="feMale" type="radio" name="food" value="f">
	                <label for="female" >Good</label>
	                <input id="feMale" type="radio" name="food" value="f">
	                <hr>
	                <label id="radios">Presentation:</label>
	                <input id="Male" type="radio" name="presentation" value="m" required>
	                <label for="male">Excellent</label>
	                <input id="feMale" type="radio" name="presentation" value="f">
	                <label for="female">very Good</label>
	                <input id="feMale" type="radio" name="presentation" value="f">
	                <label for="female">Good</label>
	                <input id="feMale" type="radio" name="presentation" value="f">
	                <label for="female">Poor</label>
                     <hr>
	                <label id="radios">Hygiene:</label>
	                <input id="Male" type="radio" name="hyhiene" value="m" required>
	                <label for="male">Excellent</label>
	                <input id="feMale" type="radio" name="hyhiene" value="f">
	                <label for="female">very Good</label>
	                <input id="feMale" type="radio" name="hyhiene" value="f">
	                <label for="female">Good</label>
	                <input id="feMale" type="radio" name="hyhiene" value="f">
	                <label for="female">Poor</label>
                    <hr>
	                <label id="radios">Overall service:</label>
	                <input id="Male" type="radio" name="service" value="m" required>
	                <label for="male">Excellent</label>
	                <input id="feMale" type="radio" name="service" value="f">
	                <label for="female">very Good</label>
	                <input id="feMale" type="radio" name="service" value="f">
	                <label for="female">Good</label>
	                <input id="feMale" type="radio" name="service" value="f">
	                <label for="female">Poor</label>
                <hr>
	                <button class="inputs" type="submit">Submit</button>
	                <br></br>
	                <button class="inputs"  type="reset">Reset</button>
	            </form><div>
	            <h3> Thanks for Contrubuting with us!!</h3>
	        </div>
	    </div>
	</body>
	</html>
