<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>sticklist</title>
	    <style>
           /* body{
                background-color: black;
           }*/
	        *
            {
	            margin: 0;
	            padding: 0;
	        }
	        h1
            {
                margin: 50px;
	        }
	        h2
            {
	            margin-left: 50px;
	        }
	        p
            {
	            margin-left:50px;
	        }
	        .sticky_navs
            {
	            text-align: left;
	        }
	        .main
            {
                text-align: center ;
	            position: relative;
	            height: 250vh;
	            width: 250vw;
	        }
            .sticklist-1
                        {
	            background-color: red;
	            position: sticky;
	            top: 0;
	            width: 250vw;
	            height: 10vh;
	        }
	        .sticklist-2
            {
	            background-color: yellow;
	            position: sticky;
	            top: 0;
	            width: 250vw;
	            height: 10vh;
	        }
	        .sticklist-3
            {
	            background-color:cyan;
	            position: sticky;
	            top: 0;
	            width: 250vw;
	            height: 10vh;
	        }
	        .sticklist-4
            {
	            background-color: green;
	            position: sticky;
	            top: 0;
	            width: 250vw;
	            height: 10vh;
	        }
	        .sticklist-5
            {
	            background-color:blue;
	            position: sticky;
	            top: 0;
	            width: 250;
	            height: 10vh;
	        }
	    </style>
	</head>
	<body>
	    <div class="main">
	        <h1>contact</h1>
	        <div class="sticky_navs">
	        <div class="section-1">
	            <div class="sticklist-1">
	                 <h2>sticklist-1</h2>
	            </div>
	            <div>
	                <p>A</p>
	                <p>B</p>
	                <p>C</p>
	                <p>D</p>
	                <p>A</p>
	                <p>B</p>
	                <p>C</p>
	                <p>D</p>
	            </div>
	        </div>
	        <div class="section-2">
	            <div class="sticklist-2">
	                <h2>sticklist -2</h2>
	            </div>
	            <div>
	                <p>A</p>
	                <p>B</p>
	                <p>C</p>
	                <p>D</p>  
	                <p>A</p>
	                <p>B</p>
	                <p>C</p>
	                <p>D</p>
	            </div>
	        </div>
	        <div class="section-3">
	            <div class="sticklist-3">
	                <h2>sticklist-3</h2>
	            </div>
	            <div>
	                <p>A</p>
	                <p>B</p>
	                <p>C</p>
	                <p>D</p>
	                <p>A</p>
	                <p>B</p>
	                <p>C</p>
	                <p>D</p>
	                </div>
	        </div>
	        <div class="section-4">
	            <div class="sticklist-4">
	                <h2>sticklist-4</h2>
	            </div>
	            <div>
	                <p>A</p>
	                <p>B</p>
	                <p>C</p>
	                <p>D</p>
	                <p>A</p>
	                <p>B</p>
	                <p>C</p>
	                <p>D</p>
	                </div>
	        </div>
	        <div class="section-5">
	            <div class="sticklist-5">
	                <h2>sticklist-5</h2>
	            </div>
	            <div>
	                <p>A</p>
	                <p>B</p>
	                <p>C</p>
	                <p>D</p>
	                <p>A</p>
	                <p>B</p>
	                <p>C</p>
	                <p>D</p>
	               </div>
	        </div>
	         </div>
              </div>
	    
	</body>
	</html>
