<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>nav-div</title>
	    <style>
	        *{
	            margin: 0;
	            padding: 0;
	         }
	        .main
            {
	            position: relative;
	            background-color:indigo;
	            height: 100vh;
	            width: 100vw;
	        }
	        .nav
            {
	            position:fixed;
	            background-color: goldenrod;
	            height: 50px;
	            width: 100vw;
	            line-height: 50px ;
	           
	        }
	        .navbrand
            {
	            float: left;
	            width: 30%;
	            margin-left: 200px;
	            color: paleturquoise;
	                 
	        }
	        .navitems
            {
	            text-align: center;
	            word-spacing: 40px;
	            color: paleturquoise; 
	        }
	        .navitems > 
            a
            {
	            text-decoration: none;
	            color: paleturquoise;
	            font-weight: bold;
	            
	        }
	        .center-div
            {
	            position:relative;
	            height:25em;
	            width: 30em;
	            background-color:chartreuse;
	            top:40%;
	            margin: auto;
	            text-align: center;
	            justify-self: center;
	         
	   </style>
</head>
	<body>
	 <div class="main">
	        
	        <div class="nav">
	<div class="navbrand">
	        <h3>Navbar</h3>
	    </div>
	            <div class="navitems">
	                <a href="#">Home</a>
	                <a href="#">About</a>
	                <a href="#">Contact</a>
                    <a href="#">join us</a>
	            </div>
	        </div>
	        <div class="center-div">
	        </div>
	        
	    </div>
	</body>
	</html>
