<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodworld</title>
    <style>
    {
        margin: 10;
        text-align: center;
        
    
    }
    body {
    
        background:linear-gradient(RED YELLOW);
    
    }
    
        image{
            width: auto;
        }
    
    table {
        width: 100%;
        margin-top: 30px;
    }
    img {
        border-radius: 10px;
        box-shadow: 0 0 10px black;
    }
    
    
    #header {
        background-color:forestgreen;
        height: 150px;
    }
    h1 {
        color: blue
        
        text-align: center;
    }
    #brand {
    
      width: 40%;
      float: CENTER;
      line-height: 70px;
      height: 70px;
      text-align: center;
    }
    H2{
        text-align: center;
    }
    #menu
     {
        background-color:forestgreen;
      width: 60%;
      float: center;
      line-height: 70px;
      height: 70px;
      text-align:center;
    }
    
    a {
        color: red
        margin-right: 30px;
        text-decoration: none;
    
    }
    
    #title
     {
         text-align: center blue pink;
         border-color: chartreuse;
        background-color:forestgreen;
        margin-top: 35px;
       
    
    }
       
    #pizza {
        background-color:forestgreen;
        margin-top: 20px;
        margin-left: 90px;
    }
    #DP {
      background: linear-gradient(45deg,darkred,black);
      color: white;
      width: 500px;
      padding: 15px;
      border-radius: 50%;
      margin:20px auto;
      text-align: center;
     
    }
    #TB {
        background: linear-gradient(45deg,darkred,black);
      color: white;
      width: 500px;
      padding: 15px;
      border-radius: 50%;
      margin:20px auto;
      text-align: center;
      
    }
    #TD{ background: linear-gradient(45deg,darkred,black);
        color: white;
        width: 500px;
        padding: 15px;
        border-radius: 50%;
        margin:20px auto;
        text-align: center;
       
    }
    #footer 
    {
        text-align: center;
        background:black;
        padding: 50px;
        color: cornsilk;
        margin-top: 50px;
        text-align: center;
    } 
</style>
</head>
<body>
    <div id="header">
        <div id="brand">
          <h1>Food bus</h1>
          </div>
  
        <div id="menu">
          <a href="">Home</a>
          <a href="">Pizza</a>
          <a href="">Burger</a>
          <a href="">Drinks</a>
        </div>
      </div>
  
      <div id="main">
        <div id="title">
          <h1>
            <span style="color: yellow">Yummy</span>
            <span style="color: red">Foods</span>
          </h1>
        </div>
  
        <div id="PIZZA">
          <div id="DP">
            <h2>Delicious Pizza</h2>
          </div>
          
          
          <table>
            <tr>
              <td>
                <img
                  src="https://th.bing.com/th/id/OIP.vxWhIe2eCdWfkSU-JWPA3AHaE-?w=280&h=188&c=7&r=0&o=5&dpr=1.25&pid=1.7"
                  width="600px"
                  height="300px"
                />
              </td>
              <td>
                <img
                  src="https://th.bing.com/th/id/OIP.AEj_5KVjZGfkw9jGM9w37wHaF7?w=228&h=182&c=7&r=0&o=5&dpr=1.25&pid=1.7"
                  width="600px"
                  height="300px"
                />
              </td>
            </tr>
            <tr>
              <td>CHEESE PIZZA</td>
              <td>VEGGIE FEAST PIZZA</td>
            </tr>
          </table>
  
         
        </div>
  
        <div id="BURGER">
          <div id="TB">
            <h2>Tasty Burger</h2>
          </div>
          <table>
            <tr>
              <td>
                <img
                  src="https://images.pexels.com/photos/4552047/pexels-photo-4552047.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                  width="300"
                  height="200"
                />
              </td>
              <td>
                <img
                  src="https://images.pexels.com/photos/6941030/pexels-photo-6941030.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                  width="300"
                  height="200"
                />
              </td>
              <td>
                <img
                  src="https://images.pexels.com/photos/7612874/pexels-photo-7612874.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                  width="300"
                  height="200"
                />
              </td>
              <td>
                <img
                  src="https://images.pexels.com/photos/5908051/pexels-photo-5908051.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                  width="300"
                  height="200"
                />
              </td>
            </tr>
            <tr>
              <td> SPECIAL BLACK BURGER</td>
              <td>DOUBLE BUSRT BURGER</td>
              <td>VEGGIE BURGER</td>
              <td>BUTTER BURGER</td>
            </tr>
          </table>
          
        </div>
  
        <div id="DRINKS & BEVARAGES">
          <div id="TD">
              <h2>COLD DRINKS & BEVARAGES</h2>
            </div>
            <table>
              <tr>
                <td>
                  <img
                    src="https://th.bing.com/th/id/OIP.i9F0Nca1pRNBhM_7tXbOuwHaEo?w=290&h=181&c=7&r=0&o=5&dpr=1.25&pid=1.7"
                    width="300"
                    height="200"
                  />
                </td>
                <td>
                  <img
                    src="https://th.bing.com/th/id/OIP.HxWqUOoFQwBLSGOOAQZy-QHaF8?w=193&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
                    width="300"
                    height="200"
                  />
                </td>
                <td>
                  <img
                    src="https://th.bing.com/th/id/OIP.q4bys2FpB_IXhPH9b5gBuQHaLH?w=115&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7"
                    width="300"
                    height="200"
                  />
                </td>
                <td>
                  <img
                    src="https://th.bing.com/th/id/OIP.t6pmMng0r5kF2ruetEgbEgHaLH?w=128&h=192&c=7&r=0&o=5&dpr=1.25&pid=1.7"
                    width="300"
                    height="200"
                  />
                </td>
              </tr>
              <tr>
                <td>FALOODA</td>
                <td>SODA</td>
                <td>COFFEE</td>
                <td>BEERS</td>
              </tr>
            </table>
            
          </div>
        </div>
      </div>
  
      <div id="footer" >
           <div>
           <p >CONTACT US ON SOCIAL MEDIA - 4006-9008/ @FOODBUS</div>
  
       <div style="margin-top: 20px;">
           <h3>All Copyrights are Reserved By SALONI SHAH</h3>
       </div>
  <SOurce:media>Smartsaloni</SOurce:media>
  
      </div>
    
</body>
</html>