<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Three triangles</title>
	    <style>
	        *{
	            margin: 0;
	            padding: 0;
	            background-color: greenyellow;
	            
	        }
	      .st1{
	          position:relative;
	          height:0;
	          width:0;
	          margin: auto;
	          top: 5rem;
	          border-right: 200px solid greenyellow;
	          border-bottom: 200px solid black;
	          border-left: 200px solid greenyellow;
	          z-index: 200;
	

	      }
	      .st2{
	          position:relative;
	          height:0;
	          width:0;
	          margin: auto;
	          border-right: 200px solid greenyellow;
	          border-bottom: 200px solid green;
	          border-left: 200px solid greenyellow;
	          z-index: 100;
	

	      }
	      .st3{
	          position:relative;
	          height:0;
	          width:0;
	          margin: auto;
	          top: -5rem;
	          border-right: 200px solid greenyellow;
	          border-bottom: 200px solid red;
	          border-left: 200px solid greenyellow;
	         
	      }
	    </style>
	</head>
	<body>
	    <div class="main">
	    <div class="st1"></div>
	    <div class="st2"></div>
	    <div class="st3"></div>
	    </div>
	</body>
	</html>
