<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>triangles</title>
	    <style>
	        *
            {
	            margin: 0;
	            padding: 0;
	            background-color: black;
	            
	        }
	      .T1
          {
	          position:relative;
	          height:0;
	          width:0;
	          margin: auto;
              top: 5rem;
              border-right: 500px solid black;
	          border-bottom: 500px solid red;
	          border-left: 500px solid black;
	          z-index: 200;
	

	      }
	      .T2
          {
	          position:relative;
	          height:0;
	          width:0;
	          margin: auto;
	          border-right: 500px solid black;
	          border-bottom: 500px solid yellow;
	          border-left: 500px solid black;
	          z-index: 100;
	

	      }
	      .T3
          {
	          position:relative;
	          height:0;
	          width:0;
	          margin: auto;
              top: -5rem;
              border-right: 500px solid black;
	          border-bottom:500px solid green;
	          border-left: 500px solid black; 
    }
	    </style>
	</head>
	<body>
	    <div class="main">
	    <div class="T1"></div>
	    <div class="T2"></div>
	    <div class="T3"></div>
	    </div>
	</body>
	</html>
